{
  "name": "wp-lumi-email-obfuscator",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-closure-tools": "~0.9.6",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-imagemin": "~0.6.1",
    "grunt-contrib-compress": "~0.8.0"
  }
}
